[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/themes/costarica_52.theme" type="Theme" id=1]

[node name="Play" type="Container"]

margin_right = 48.0
margin_bottom = 48.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
size_flags_horizontal = 2
size_flags_vertical = 2
theme = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Adventure" type="Button" parent="."]

light_mask = 0
margin_left = 304.0
margin_top = 176.0
margin_right = 976.0
margin_bottom = 352.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
size_flags_horizontal = 2
size_flags_vertical = 2
toggle_mode = false
enabled_focus_mode = 0
shortcut = null
group = null
text = "KEY_ADVENTURE_BTN"
flat = false
_sections_unfolded = [ "Rect" ]

[node name="Multiplayer" type="Button" parent="."]

light_mask = 0
margin_left = 304.0
margin_top = 368.0
margin_right = 976.0
margin_bottom = 544.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
size_flags_horizontal = 2
size_flags_vertical = 2
toggle_mode = false
enabled_focus_mode = 0
shortcut = null
group = null
text = "KEY_MULTIPLAY_BTN"
flat = false

[node name="Back" type="Button" parent="."]

light_mask = 0
margin_left = 304.0
margin_top = 592.0
margin_right = 976.0
margin_bottom = 672.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
size_flags_horizontal = 2
size_flags_vertical = 2
toggle_mode = false
enabled_focus_mode = 0
shortcut = null
group = null
text = "KEY_BACK"
flat = false

[node name="Position2D" type="Position2D" parent="."]

position = Vector2( 640, 360 )
scale = Vector2( 64, 36 )
__meta__ = {
"_edit_lock_": true
}


